<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="demo">
        <script type="text/javascript" src="displaytime.js">
        </script>
</body>
</html>